{
  "name": "miro_hackathon",
  "version": "1.0.0",
  "description": "https://miro.com/welcome/TG5ISURJRk9OUEVzODVhbjFVU25JSkwyQkxUcHFFdUNmWFpiRVJJbEtFbk5PTTlrTzduVFA5OXBwMkpvYTJ5RHwzNDU4NzY0NTc2MjAwMDU5MjAzfDQ=?share_link_id=413532487273",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "nodemon --exec ts-node src/main.ts",
    "docker:up": "docker-compose -f docker/docker-compose.n8n.yml -f docker/docker-compose.node.yml up -d",
    "docker:down": "docker-compose -f docker/docker-compose.n8n.yml -f docker/docker-compose.node.yml down",
    "n8n:up": "docker-compose -f docker/docker-compose.n8n.yml up -d",
    "n8n:stop": "docker-compose -f docker/docker-compose.n8n.yml stop",
    "node:up": "docker-compose -f docker/docker-compose.node.yml up -d",
    "node:stop": "docker-compose -f docker/docker-compose.node.yml stop"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@mirohq/miro-api": "^2.1.0",
    "api": "^6.1.1",
    "axios": "^1.6.5",
    "dotenv": "^16.3.2",
    "express": "^4.18.2"
  }
}
